@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/*Global CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #191e2a;
}
/*Navigacija*/
.brand{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3.5px;
    font-size: 20px;
}
nav{
    position: relative;
    display: flex;
    height: 8vh;
    background: #191e2a;
    z-index:1000;
}

.nav-links{
    display: flex;
    list-style: none;
    width:70%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
}

.nav-links li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 0.3em;
}

.nav-links li a:hover{
    border-bottom: 2px solid #f2c94c;
}

/*Naslovnica*/
.landing{
    height: 92vh;
    position: relative;
    background-image: url('./images/background.png');
    clip-path: polygon(0 0, 83% 0, 47% 100%, 0 100%);
    -webkit-clip-path:  polygon(0 0, 83% 0, 47% 100%, 0 100%);
}

/*text box*/
.text-box {
    padding: 1.5em;
    line-height: 2;
    position: absolute;
    color: white;
  	top: 20%;
  	left: 10%;
  	transform: translate(-20%, -10%);
  	text-align: center;
}

.text-box h1{
    font-size: 4.5em;
    letter-spacing: 3px;
}

/*welcome buttons*/

.welcome-buttons{
    display: flex;
    justify-content: space-between;
    margin-top: 1.2em;
}

.welcome-buttons button{
    font-family: 'Roboto', sans-serif;
    font-size: 1.3em;
}
.btn-info{
    background: white;
    width: 150px;
    height:50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: black;
}

.btn-contact{
    background: #f2c94c;
    width: 150px;
    height:50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: black;
}
/*Hero background*/
.hero-background{
    height: 50px;
    position: absolute;
    top: 25%;
    left: 50%;
}

.hero-background img {
    width: 100%;
    max-width: 450px;
    height: auto;
  }

/*About us section*/
.about-us-section{
    color: white;
    text-align: center;
    line-height: 2;
    padding: 3em;
}

.about-us-header{
    letter-spacing: 0.2em;
}

/*About us card section*/
.about-us-cards{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    margin: 20px;
    padding: 20px;
}

.about-us-card{
    display: grid;
    justify-items: center;
    padding: 3em;
}

.about-us-card-content{
    color: white;
    font-size: 24px;
    margin-top: 1em;
}

.material-icons.icon{
    font-size: 48px;
    color: #f2c94c;
}

/*Gallery section*/
.gallery{
    display: grid;
    justify-items: center;
    margin-top: 3em;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.gl_image{
    display: block;
    width: 100%;
    box-shadow: 0px 1px 5px rgba(104, 104, 104, 104);
}

/*Contact section*/
.contact-section{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.contact-info{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-around;
    margin: 3em;
}

.contact-info i{
    font-size: 44px;
    color: #f2c94c;
}

.contact-info div{
    display: flex;
    align-items: center;
}

.contact-info span{
    color: white;
    font-size: 24px;
    margin-left: 1em;
}

.location-info{
    width:100%;
}

/*Footer*/
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #20232a;
    color: white;
    font-size: 16px;
    height: 50px;
}

@media screen and (max-width: 834px){
    .brand{
        font-size: 18px;
        width: 60%;
    }

    nav{
        position: relative;
    }

    .hamburger{
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
    }

    .line{
        width: 30px;
        height: 3px;
        background-color: white;
        margin: 5px;
    }

    .nav-links{
        position: fixed;
        background: #191e2a;
        height: 100vh;
        width: 100%;
        opacity: 0.9;
        flex-direction: column;
        clip-path: circle(100px at 90% -20%);
        -webkit-clip-path: circle(100px at 90% -20%);
        transition: all 1s ease-out;
        pointer-events: none;
    }

    .nav-links.open{
        clip-path: circle(1200px at 90% -10%);
        -webkit-clip-path: circle(1200px at 90% -10%);
        pointer-events: all;
    }

    .nav-links li{
        opacity: 0;
    }

    .nav-links li a{
        font-size: 20px;
    }

    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }

    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }

    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }

    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.8s;
    }

    li.fade{
        opacity: 1;
    }

    /*Naslovnica do 834px*/
    .landing{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        -webkit-clip-path:  polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    /*text box*/
    .text-box {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /*Hero background 834px max*/
    .hero-background{
        display: none;
    }

    /*O nama 834px max*/
    .about-us-text{
        text-align: justify;
    }

    /*O nama cards 834px max*/
    .about-us-cards{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .about-us-card{
        padding: 1.5em;
    }
    
    .about-us-card-content{
        font-size: 20px;
    }
    
    .material-icons.icon{
        font-size: 38px;
    }

    /*Contact section*/
    .contact-section{
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact-info{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-around;
        margin: 3em;
    }

    .contact-info div{
        margin: 1em;
    }
}

@media screen and (max-width: 568px){
    .text-box {
        padding: 0.5em;
        line-height: 1.5;
        position: absolute;
        color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .text-box h1{
        font-size: 3.5em;
        letter-spacing: 3px;
    }
}

@media screen and (max-width: 414px){
    /*text  box 414px*/
    .text-box {
        padding: 0.5em;
        line-height: 2;
        position: absolute;
        color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .text-box h1{
        font-size: 2em;
        letter-spacing: 3px;
    }

    .text-box p{
        font-size: 0.8em;
    }

    /*welcome buttons 414px max*/

    .welcome-buttons{
        display: flex;
        justify-content: space-between;
        margin-top: 1.5em;
    }

    .welcome-buttons button{
        font-family: 'Roboto', sans-serif;
        font-size: 1.3em;
    }
    .btn-info{
        background: white;
        width: 80px;
        height:50px;
        cursor: pointer;
        font-size: 16px;
        border: none;
        color: black;
    }

    .btn-contact{
        background: #f2c94c;
        width: 80px;
        height:50px;
        cursor: pointer;
        font-size: 16px;
        border: none;
        color: black;
    }

    /*O nama 834px max*/
    .about-us-text{
        text-align: justify;
    }

    /*O nama cards 414px max*/
    .about-us-cards{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .about-us-card{
        padding: 0.5em;
    }
    
    .about-us-card-content{
        font-size: 16px;
    }
    
    .material-icons.icon{
        font-size: 32px;
    }

    /*Contact section 414px max*/
    .contact-info i{
        font-size: 24px;
    }
    
    .contact-info span{
        color: white;
        font-size: 16px;
        margin-left: 1em;
    }
}